#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates
#去掉thymeleaf的严格的模板校验
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/**
spring.freemarker.template-loader-path