#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates
#去掉thymeleaf的严格的模板校验
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/**
spring.freemarker.template-loader-path

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beeeyehced?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=6350238
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.properties.hibernate.hbm2ddl.auto=update